{
  "name": "vim-bogster-code",
  "displayName": "vim-bogster-code",
  "description": "A dark theme for Visual Studio Code, based on the bogster theme for vim, with some inspiration from Oceanic Park.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Bogster",
        "uiTheme": "vs-dark",
        "path": "./themes/bogster-color-theme.json"
      }
    ]
  }
}
